[gd_scene load_steps=6 format=2]

[ext_resource path="res://fire-cube.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0666667, 0.133333, 0.827451, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=4]

[node name="bullet-fire-cube" type="KinematicBody"]
collision_mask = 5
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.38069, 0, 0, 0, 1.38069, 0, 0, 0, 1.38069, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.38069, 0, 0, 0, 1.38069, 0, 0, 0, 1.38069, 0, 0, 0 )
shape = SubResource( 3 )
disabled = true

[node name="Area" type="Area" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
